<!-- detalles de la cuenta -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            background: rgb(255, 255, 255);
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand';
        }

        .detallesCuenta-0 {
            width: 100%;
            position: absolute;
            top: 8vh;
        }

        .detallesCuenta {
            width: 100%;
            height: 92vh;
            display: grid;
            place-items: center;
        }

        .form-container-account {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .titleAccount {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
            font-weight: bold;

            a {
                text-decoration: none;
            }

            img.myAccount {
                cursor: pointer;
                padding: 0 0 0 10px;
                transform: rotate(180deg);
            }
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 20px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 15px;
        }

        @media (max-width: 640px) {
            .form-container-account {
                height: 100%;
            }

            .form-account {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="detallesCuenta-0">
        <div class="detallesCuenta">
            <div class="form-container-account">

                <p class="titleAccount">
                    <a href="./index.html">
                        <img class="myAccount" src="./icons/flechita.svg" alt="">
                    </a>
                    My account
                </p>

                <form action="/" class="form">

                    <div class="">
                        <label for="name" class="label">Name</label>
                        <p class="value">Camila Yokoo</p>

                        <label for="email" class="label">Email</label>
                        <p class="value">camilayokoo@gmail.com</p>

                        <label for="password" class="label">Password</label>
                        <p class="value">***********</p>
                    </div>

                    <input type="submit" value="Edit" class="secondary-button">
                </form>
            </div>
        </div>
    </div>
</body>

</html>