<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            background: rgb(255, 255, 255);
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand';
        }

        .createAccount-0 {
            width: 100%;
            position: absolute;
            top: 8vh;
        }

        .createAccount {
            width: 100%;
            height: 92vh;
            display: grid;
            place-items: center;
        }

        .form-container-account {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form-account {
            display: flex;
            flex-direction: column;
        }

        .form-account div {
            display: flex;
            flex-direction: column;
        }

        .labelAccount {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 15px;
        }

        @media (max-width: 640px) {
            .form-container-account {
                height: 100%;
            }

            .form-account {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="createAccount-0">
        <div class="createAccount">
            <div class="form-container-account">

                <h1 class="title">My account</h1>

                <form action="/" class="form-account">

                    <div class="">
                        <label for="name" class="labelAccount">Name</label>
                        <input type="text" id="name" placeholder="Teff" class="input input-name">

                        <label for="email" class="labelAccount">Email</label>
                        <input type="email" id="new-email" placeholder="platzi@example.com" class="input input-email">

                        <label for="password" class="labelAccount">Password</label>
                        <input type="password" id="new-password" placeholder="********" class="input input-password">
                    </div>


                    <input type="submit" value="Create" class="primary-button login-button">
                </form>
            </div>
        </div>
    </div>
</body>

</html>