<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        div.cajaPrincipal {
            width: 360px;
            position: absolute;
            right: 0;
            padding: 20px 20px 25px 20px;
            box-sizing: border-box;

            p.myOrder {
                display: flex;
                align-items: center;
                font-weight: bold;
                font-size: var(--lg);

                img {
                    height: 12px;
                    padding: 0 0 0 10px;
                    transform: rotate(180deg);
                }
            }

            div.imagen {
                display: flex;
                align-items: center;
                justify-content: space-between;

                div.imagen1 {
                    display: flex;
                    align-items: center;
                    padding: 0 0 20px 0;

                    img {
                        border-radius: 20px;
                        width: 75px;
                        height: 75px;
                    }

                    p {
                        color: var(--very-light-pink);
                        padding: 0 0 0 15px;
                    }
                }

                p.resaltado {
                    padding: 0 5px 20px 15px;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    font-size: var(--md);

                    img {
                        padding: 0 0 0 15px;
                        cursor: pointer;
                    }
                }
            }

            div.total {
                background-color: var(--text-input-field);
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 75px;
                border-radius: 10px;
                padding: 0 20px;
                margin: 5px 0 20px 0;

                p {
                    font-weight: bold;
                }

                p:nth-of-type(1) {
                    font-size: var(--md);
                }
            }

            input {
                width: 100%;
                height: 50px;
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (max-width: 640px) {
            div.cajaPrincipal {
                width: 100vw;
                padding: 20px 20px 25px 30px;
            }

        }
    </style>
</head>

<body>
    <div class="cajaPrincipal">
        <p class="myOrder"> <img src="./icons/flechita.svg" alt="">
            My order</p>

        <div class="imagen">
            <div class="imagen1">
                <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg" alt="">
                <p>Round shelf</p>
            </div>
            <p class="resaltado">$120,00
                <img src="./icons/icon_close.png" alt="">
            </p>
        </div>
        <div class="imagen">
            <div class="imagen1">
                <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg" alt="">
                <p>Round shelf</p>
            </div>
            <p class="resaltado">$120,00
                <img src="./icons/icon_close.png" alt="">
            </p>
        </div>
        <div class="imagen">
            <div class="imagen1">
                <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg" alt="">
                <p>Round shelf</p>
            </div>
            <p class="resaltado">$120,00
                <img src="./icons/icon_close.png" alt="">
            </p>
        </div>
        <div class="imagen">
            <div class="imagen1">
                <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg" alt="">
                <p>Round shelf</p>
            </div>
            <p class="resaltado">$120,00
                <img src="./icons/icon_close.png" alt="">
            </p>
        </div>
        <div class="imagen">
            <div class="imagen1">
                <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg" alt="">
                <p>Round shelf</p>
            </div>
            <p class="resaltado">$120,00
                <img src="./icons/icon_close.png" alt="">
            </p>
        </div>
        <div class="total">
            <p>Total</p>
            <p>$560,00</p>
        </div>
        <input type="submit" value="Checkout">
    </div>
</body>

</html>