<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: .875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        p {
            padding: 0;
            margin: 0;
        }

        div.todo {
            background-color: var(--white);
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.contenido {
            width: 300px;
        }

        p.myOrder {
            display: flex;
            align-items: start;
            margin: 10px 0 0 0;
            padding: 0 0 60px 0;
            font-weight: bold;
            font-size: var(--lg);

            img.flechita {
                transform: rotate(180deg);
                padding: 0 0 6px 10px;
            }
        }

        div.cantidadArticulos {
            background-color: var(--text-input-field);
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            margin: 0 0 20px 0;

            p {
                margin: 0 10px 0 0;
            }

            p:nth-of-type(1) {
                font-size: var(--md);
                font-weight: bold;
            }

            p:nth-of-type(2) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            section > p {
                margin: 0 0 0 20px;
            }
        }

        div.articulos {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 20px 0;

            p {
                display: flex;
                align-items: center;
            }

            p:nth-of-type(1) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            p:nth-of-type(2) {
                font-size: var(--md);
                font-weight: bold;
                margin: 0 10px 0 0;
            }

            img.imagen {
                width: 70px;
                height: 70px;
                border-radius: 20px;
                margin: 0 10px 0 0;
                object-fit: cover;
            }
        }

        div.articulos:last-child {
            margin: 0;
        }

    </style>
</head>

<body>

    <div class="todo">
        <div class="contenido">
            <p class="myOrder"> 
                <a href="./index.html">
                    <img src="./icons/flechita.svg" alt="" class="flechita">
                </a>
                My order
            </p>

            <div class="cantidadArticulos">
                <section>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </section>
                <p>$560,00</p>
            </div>

            <div class="articulos">
                <p>
                    <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg"
                        alt="" class="imagen">
                    Round shelf
                </p>
                <p>$120,00</p>
            </div>
            <div class="articulos">
                <p>
                    <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg"
                        alt="" class="imagen">
                    Round shelf
                </p>
                <p>$120,00</p>
            </div>
            <div class="articulos">
                <p>
                    <img src="https://cdn.pixabay.com/photo/2022/01/15/09/07/checkered-background-6939034_1280.jpg"
                        alt="" class="imagen">
                    Round shelf
                </p>
                <p>$120,00</p>
            </div>
        </div>
    </div>

</body>

</html>