<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            background-color: #FFFFFF;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 55px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .caja1 {
            display: flex;
            align-items: center;

            & ul {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }
        }

        .caja1 img.yard {
            height: 22px;
            margin-right: 50px;
        }

        .caja1 ul a {
            margin: 0 10px 0 0;
            padding: 8px;
            text-decoration: none;
            color: var(--very-light-pink);
            border: 8px;
            border-radius: 8px;
        }

        .caja1 ul a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .correo {
            display: flex;
            align-items: center;

            .correo li {
                display: flex;
                align-items: center;
                padding: 0 50px 0 0;
            }

            .correo li img {
                margin: 2px 0 0 10px;
                background-color: #FFFFFF;
                transform: rotate(90deg);
            }

            li.email-nav {
                padding: 0 0 0 10px;
                display: flex;
                align-items: center;
                color: var(--very-light-pink);
                
                img.imagen-correo {
                    padding: 2px 10px 0 5px;
                }
            }
        }

        .carrito {
            background-color: gold;
            display: grid;
            justify-items: end;
            position: relative;
        }

        .carrito img {
            background-color: #FFFFFF;
            min-width: 25px;
            min-height: 25px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .carrito p {
            background-color: #a7d9b1;
            margin: 0;
            padding: 0;
            width: 15px;
            height: 15px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            position: absolute;
            top: -5px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            line-height: 15px;
            font-size: 13px;
            font-weight: bold;
        }

        .imagen {
            display: none;
        }

        @media (max-width: 640px) {
            .caja1 ul {
                display: none;
            }

            .caja1 img.yard {
                margin: 0 0 0 0;
            }

            .correo-1 {
                display: none;
            }

            .imagen {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img class="imagen" src="./icons/icon_menu.svg" alt="">

        <div class="caja1">
            <img class="yard" src="./logos/logo_yard_sale.png" alt="">
            <ul>
                <a href="/">All</a>
            </ul>
            <ul>
                <a href="/">Clothes</a>
            </ul>
            <ul>
                <a href="/">Electronics</a>
            </ul>
            <ul>
                <a href="">Furniture</a>
            </ul>
            <ul>
                <a href="">Toys</a>
            </ul>
            <ul>
                <a href="">Others</a>
            </ul>
        </div>

        <div class="correo">
            <div class="correo-1">
                <li class="email-nav">johndoe@gmail.com
                    <img class="imagen-correo" src="./icons/flechita.svg" alt="">
                </li>
            </div>

            <li class="carrito">
                <img src="./icons/icon_shopping_cart.svg" alt="">
                <p>2</p>
            </li>
        </div>

    </nav>
</body>

</html>