<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            background: rgb(255, 255, 255);
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
        }

        .createPassword-0 {
            width: 100%;
            position: absolute;
            top: 8vh;
        }

        .createPassword {
            background-color: var(--white);
            width: 100%;
            height: 92vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            padding: 0px 20px 23px 20px;
            background: rgb(255, 255, 255);
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
            border-radius: 20px;
            border: 1px solid var(--very-light-pink);
            box-sizing: border-box;
        }

        .yardSalePassword {
            width: 150px;
            margin: 30px 30px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            margin-top: 15px;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            position: relative;

            a {
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 117%;
                font-size: var(--lg);
                font-weight: bold;
                text-decoration: none;
                color: var(--hospital-green);
            }

            img.return {
                background-color: transparent;
                height: 12px;
                width: 12px;
                cursor: pointer;
                padding: 0 0 2px 80px;
                transform: rotate(180deg);
                /* margin: 0 10px 0 0px; */
                position: absolute;

            }
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 0;
        }

        @media (max-width: 640px) {
            .yardSalePassword {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="createPassword-0">
        <div class="createPassword">
            <div class="form-container">
                <img class="yardSalePassword" src="./logos/logo_yard_sale.png" alt="logo">

                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for yue account</p>

                <form action="/" class="form">
                    <label class="label" for="password">Password</label>
                    <input class="input input-password" type="password" id="password" placeholder="********">

                    <label class="label" for="password">Password</label>
                    <input class="input input-password" type="password" id="new-password" placeholder="********">

                    <input type="submit" value="Confirm" class="primary-button login-button">
                    <a href="./index.html">
                        <img class="return" src="./icons/flechita.svg" alt="">
                        return</a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>